<!DOCTYPE html>
<head>
    <title>메인</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="img/logo.png" />
    <link rel="icon" type="image/png" href="img/logo.png" sizes="192x192"/>
    <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.dloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="main.js"></script>

    <style>
        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            width: 100px;
            background: pink;
            height: 100%;
            overflow: auto;
            position: fixed;
        }

        li a {
            text-decoration: none;
            padding: 10px;
            display: block;
            color: #000;
            font-weight: bold;
        }

        li a:hover {
            background: skyblue;
            color: #fff;
        }

        li a.home {
            background : #333;
            color: #fff;
        }

        header {
            background-color: snow;
            padding-left: 100px;
        }
        .main {
            padding-left: 100px;
        }

        /* .container {
            width: 70%;
            height: 200px;
            overflow: hidden;
        } */
        .uploadImage {
            max-width: 70%;
            height: auto;
            display: block;
        }

    </style>
</head>
<body>
        
    <ul>
        <li><a class="main" onclick="location.href='main.html'">홈</a></li>
        <li><a class="market" onclick="location.href='market.html'">상점</a></li>
        <li><a class="profile" onclick="location.href='profile.html'">프로필</a></li>
        <li><a class="login" onclick="location.href='login.html'">로그아웃</a></li>

    </ul>
        <header>
            <h3>미리모</h3>
        </header>

        <div class="main">


            <input type="file" id="inputImage">

            <button id="sendButton">보내기</button>
          
            <img src="" class="uploadImage">

            <script>

                document.querySelector("#sendButton").addEventListener('click',()=>{

                let selectFile = document.querySelector("#inputImage").files[0];

                const file = URL.createObjectURL(selectFile);

                document.querySelector(".uploadImage").src = file;

                })
            
              </script>

        </div>
        
        

            <!-- <button id = "main" onclick="location.href='main.html'">홈</button><br>
            <button id="market" onclick="location.href='market.html'">상점</button><br>
            <button id="profile" onclick="location.href='profile.html'">프로필</button><br>
            <button id="login" onclick="location.href='login.html'">로그아웃</button><br> -->

    
   
</body>