<!DOCTYPE html>
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="img/logo.png" />
    <link rel="icon" type="image/png" href="img/logo.png" sizes="192x192"/>
    <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.dloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <title>상점</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            width: 100px;
            background: pink;
            height: 100%;
            overflow: auto;
            position: fixed;
        }

        li a {
            text-decoration: none;
            padding: 10px;
            display: block;
            color: #000;
            font-weight: bold;
        }

        li a:hover {
            background: skyblue;
            color: #fff;
        }

        li a.home {
            background : #333;
            color: #fff;
        }

        header {
            background-color: snow;
            padding-left: 100px;
        }
        .main {
            padding-left:100px;
        }
    </style>
      

    <script>

    </script>

</head>
<head>
        <ul>
            <li><a class="main" onclick="location.href='main.html'">홈</a></li>
            <li><a class="market" onclick="location.href='market.html'">상점</a></li>
            <li><a class="profile" honclick="location.href='profile.html'">프로필</a></li>
            <li><a class="login" onclick="location.href='login.html'">로그아웃</a></li>
    
        </ul>
            <header>
                <h3>미리모</h3>
            </header>
   

    <!-- <form method="post" action="/process/login">
        <table>
        <tr>
        <td><label>아이디</label></td>
        <td><input type="text" name="id" /></td>
        </tr>
        <tr>
        <td><label>비밀번호</label></td>
        <td><input type="password" name="password" /></td>
        </tr>
        </table>
        <input type="submit" value="전송" name="" />
        </form> -->

</head>